# Titles

./: .gitignore  pom.xml
src/main/java/model/: Title.java
src/main/java/util/: ExcelReader.java  PdfGenerator.java
src/main/java/view/: Principal.form  Principal.java
src/main/resources/: EjemploExcel.xlsx
src/main/resources/jasper/: plantilla.jrxml
