Manifest-Version: 1.0
Main-Class: view.Principal
Class-Path: poi-4.1.2.jar bctsp-jdk14-1.38.jar spring-core-3.0.6.RELEASE
 .jar commons-digester-2.1.jar castor-xml-1.3.3.jar lucene-analyzers-com
 mon-4.5.1.jar jasperreports-6.4.0.jar lucene-sandbox-4.5.1.jar jasperre
 ports-fonts-6.20.0.jar itext-2.1.7.js5.jar core-3.2.1.jar commons-compr
 ess-1.19.jar stax-api-1.0-2.jar xmlbeans-3.1.0.jar aopalliance-1.0.jar 
 jackson-core-2.1.4.jar jackson-annotations-2.1.4.jar stax-api-1.0.1.jar
  commons-collections-3.2.2.jar bcprov-jdk14-138.jar spring-expression-3
 .0.6.RELEASE.jar jackson-databind-2.1.4.jar lucene-queries-4.5.1.jar ic
 u4j-57.1.jar poi-ooxml-4.1.2.jar commons-lang-2.6.jar bcmail-jdk14-138.
 jar commons-codec-1.13.jar Calibri.jar lucene-queryparser-4.5.1.jar com
 mons-beanutils-1.9.0.jar spring-context-3.0.6.RELEASE.jar commons-math3
 -3.6.1.jar ecj-4.3.1.jar bcprov-jdk14-1.38.jar jfreechart-1.0.19.jar ja
 vax.inject-1.jar SparseBitSet-1.2.jar commons-logging-1.1.1.jar jakarta
 -regexp-1.4.jar spring-asm-3.0.6.RELEASE.jar lucene-core-4.5.1.jar olap
 4j-0.9.7.309-JS-3.jar bcmail-jdk14-1.38.jar commons-collections4-4.4.ja
 r stax-1.2.0.jar Arial.jar poi-ooxml-schemas-4.1.2.jar spring-beans-3.0
 .6.RELEASE.jar curvesapi-1.06.jar spring-aop-3.0.6.RELEASE.jar castor-c
 ore-1.3.3.jar TimesNewRoman.jar jcommon-1.0.23.jar

